spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://MKK9313:MKK9313@cluster0.weeu8ok.mongodb.net/test
spring.data.mongodb.database=movies_users_jwt
server.port=4455
spring.application.name=movie-service